name=AY3891x
version=1.0.1
author=Andreas Taylor <Andy4495@outlook.com>
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=Library for General Instrument AY-3-8910, AY-3-8912, AY-3-8913 Programmable Sound Generator chip.
paragraph=This library should also work with variants of the chip sold by other manufacturers.
category=Device Control
url=http://github.com/Andy4495/AY3891x
architectures=*
includes=AY3891x.h
